<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .nav_bar{
            position: fixed;
            top: 0%;
            left: 0%;
            background-color: black;
            color: white;
            width: 100%;
            height: 40px;
            align-content: center;
            display: flex;
            flex-direction: row;
            z-index: +1;
        }
        .nav_bar>div{
            padding-top: 10px;
            margin-left: 30px;
            float: left;
        }

        #div_float{
            float: right;
        }

        .main_div{
            background-image: url(https://www.w3schools.com/w3images/ny.jpg);
            width: 100%;
            height: 700px;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .main_div>span{
            position: absolute;
            top: 85%;
            left: 45%;
            color: white;
        }
        .main_div p{
            position: absolute;
            top: 90%;
            left: 38%;
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav_bar">
        <div>HOME</div>
        <div>BAND</div>
        <div>TOUR</div>
        <div>CONTACT</div>
        <div>MORE</div>
        <div id="div_float"><span class="material-symbols-outlined">
            search
        </span>
        </div>
    </div>
    <div class="main_div">
        <span style="font-size: 30px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">New York</span>
        <p><i>Thank you, Chicago - A night we won't forget</i></p>
    </div>
</body>
</html>